# -------------------------------------------------
# Project created by QtCreator 2015-03-31T17:12:51
# -------------------------------------------------

TARGET = Exemple
TEMPLATE = app
SOURCES += main.cpp \
#QT      += phonon \
    mainwindow.cpp \
    apprendre.cpp \
    test.cpp \
    aide.cpp \
    macirculation.cpp
HEADERS += mainwindow.h \
    apprendre.h \
    test.h \
    aide.h \
    macirculation.h
FORMS += mainwindow.ui \
    apprendre.ui \
    test.ui \
    aide.ui

RESOURCES += img.qrc

